alembic==1.7.6
Authlib==1.0.0
bleach==5.0.0
blinker==1.4
Bootstrap-Flask==2.0.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.2
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
Faker==13.6.0
Flask==2.0.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-ReCaptcha==0.4.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.0.1
pycparser==2.21
python-dateutil==2.8.2
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
urllib3==1.26.9
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.3
WTForms==3.0.1
zipp==3.8.0
