<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
        {% endblock %}

        <title>{% block title %}Flasky{% endblock %}</title>
        {% endblock %}
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
        <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    </head>

    <body class="d-flex flex-column min-vh-100">

        {% block navbar %}
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="/">Flask</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% endblock %}

        {% block content %}
        <div class="container-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col"></div> <!-- Fake column -->
                <div class="col-sm-10">
                    {% for message in get_flashed_messages() %}
                    <div class="alert alert-warning">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {{ message }}
                    </div>
                    {% endfor %}

                    <div>
                        {% block page_content %}{% endblock %}
                    </div>
                </div>
                <div class="col"></div> <!-- Fake column -->
            </div>
        </div>
        {% endblock %}

        <footer class="mt-auto bg-light text-center text-lg-start" style="margin-top:50px;">
            <div class="text-center p-3" style="background-color:#e9ecef;">
                Copyright &copy; 2022 DHPIT. All rights reserved.
            </div>
        </footer>

        {% block scripts %}
            {{ moment.include_moment() }}
        {% endblock %}
    </body>
</html>