{% extends "base.html" %}
{% from 'bootstrap4/form.html' import render_form %}

{% block title %}
My Flask App - Email
{% endblock %}

{% block page_content %}
<div style="margin-top: 25px; margin-bottom: 50px;">
    <!-- <h1>Hello World!</h1> -->

    <h1>
        {% if name %}
        Hello {{ name }}!
        {% else %}
        Hello World!
        {% endif %}

    </h1>

    <div style="margin-top: 10px;">
        {% if not known %}
        <p>Nice to meet you!</p>
        {% else %}
        <p>Glad to see you again!</p>
        {% endif %}
    </div>

    <div style="margin-top: 50px;">
        {{ render_form(form) }}
        <div style="margin-top: 30px">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Terms of Service</a>
        </div>
    </div>

    <!-- the link will be localhost:5000/static/favicon.png -->

    <div style="margin-top: 30px;">
        {{ moment.locale('fr') }}
        <p>The current local date and time is <strong>{{ moment(current_time).format('LLL') }}</strong>.</p>
    </div>
</div>
{% endblock %}
<!-- <div style="margin-top: 50px;">
    <p>The current local date and time is <strong>{{ moment(curent_time).format('LLL') }}</strong></p>
</div> -->
<!-- <p>That was {{ moment(curent_time).fromNow(refresh=True) }}</p> -->